# project-l

Project.L/: Project.L.sln
Project.L/Project.DAO/: IProductDAO.cs  IUserInfoDAO.cs  Project.DAO.csproj
Project.L/Project.DAO.Impl/: DAOModuleRegister.cs  ProductDAO.cs  Project.DAO.Impl.csproj  UserInfoDAO.cs
Project.L/Project.DAO.Impl/DataBase/: BaseRepository.cs  DapperContext.cs
Project.L/Project.Entities/: Product.cs  ProductType.cs  Project.Entities.csproj  UserInfo.cs
Project.L/Project.Entities/DTO/: ProductTypeDTO.cs
Project.L/Project.Entities/DTO/Common/: Page.cs
Project.L/Project.Entities/UserToken/: TokenRequest.cs
Project.L/Project.L/: Dockerfile  Program.cs  Project.L.csproj  Project.L.http  Startup.cs  appsettings.json
Project.L/Project.L/Common/: GlobalExceptionMiddleware.cs  RequestMiddleware.cs
Project.L/Project.L/Controllers/: BaseApiController.cs  ProductsController.cs  TokenController.cs
Project.L/Project.L/Properties/: launchSettings.json
Project.L/Project.SDK/: JsonReturn.cs  Project.SDK.csproj  SafeConvert.cs
Project.L/Project.SDK/Redis/: RedisHelper.cs  RedisService.cs
Project.L/Project.Service/: IProductService.cs  IUserInfoService.cs
Project.L/Project.Service.Impl/: ProductService.cs  Project.Service.Impl.csproj  ServiceModuleRegister.cs  UserInfoService.cs
