<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.DAO\Project.DAO.csproj" />
    <ProjectReference Include="..\Project.Entities\Project.Entities.csproj" />
    <ProjectReference Include="..\Project.SDK\Project.SDK.csproj" />
  </ItemGroup>

</Project>
